{
	"nodes":[
		{"id":"36be6a0411b19df6","type":"text","text":"Sintaxe Base\n- [x] DataTypes (Primitivos e não primitivos)\n- [x] Variaveis\n- [x] Listas\n- [x] Arrays\n- [x] Condicionais\n- [x] Loops\n- [x] Declarações de funções\n- [x] Exceções","x":-567,"y":53,"width":331,"height":359,"color":"4"},
		{"id":"ed52c0bda6bd09ef","type":"text","text":"- [x] Criar classes\n- [x] Instanciar objetos\n- [x] Herança\n- [x] Sobrecarga\n- [ ] Packages\n- [x] Visibilidades","x":-556,"y":536,"width":320,"height":287,"color":"5"},
		{"id":"767a1bc919f171af","type":"text","text":"OO (Em construção)\n- [x] Classes\n- [x] objetos\n- [x] interfaces\n- [x] heranças\n- [x] Polimorfismo","x":-1220,"y":126,"width":280,"height":260,"color":"4"},
		{"id":"48ed8e9aa7c876cf","type":"text","text":"Networking\n- HttpURLConnection\n- HttpClient\n- JDBC","x":620,"y":0,"width":266,"height":151,"color":"1"},
		{"id":"741dd40ae0c1e620","type":"text","text":"Build Tools\n- Greadle\n- Maven","x":903,"y":231,"width":306,"height":164,"color":"1"},
		{"id":"c1330c93a6ba805f","type":"text","text":"Ferramentas","x":931,"y":5,"width":250,"height":60,"color":"1"},
		{"id":"e3da69b592c20e7f","type":"text","text":"Web Frameworks\n- Quarkus\n- Spring\n==Criar um Roadmap para isso==","x":1320,"y":231,"width":291,"height":196,"color":"1"},
		{"id":"ef5532f45928f2e2","type":"text","text":"Testes \n- JUnit\n- Mokito\n- Selenium\n- TesteNG","x":1680,"y":231,"width":260,"height":249,"color":"1"},
		{"id":"e52c8f6614f46978","type":"text","text":"Roadmap Java","x":-40,"y":-420,"width":250,"height":60},
		{"id":"6f78743e1e761a2c","type":"text","text":"Sintaxe Avançada\n- [ ] Casting\n- [x] Generics\n- [x] Streams\n- [x] Collections\n- [x] Map \n- [x] HashMaps\n- [ ] Threads\n- [ ] Completable Future","x":-163,"y":60,"width":248,"height":367,"color":"5"},
		{"id":"d8b59e05b696ff71","type":"text","text":"Essência\n\n- JVM\n- JDK\n- Gerenciamento de memória\n- Garbage collector","x":210,"y":69,"width":230,"height":260,"color":"1"}
	],
	"edges":[
		{"id":"e292dbb88a0dd0ef","fromNode":"e52c8f6614f46978","fromSide":"bottom","toNode":"767a1bc919f171af","toSide":"top"},
		{"id":"89fc14e4e40deb43","fromNode":"36be6a0411b19df6","fromSide":"bottom","toNode":"ed52c0bda6bd09ef","toSide":"top"},
		{"id":"f74c4f8f61da0fb6","fromNode":"e52c8f6614f46978","fromSide":"bottom","toNode":"36be6a0411b19df6","toSide":"top"},
		{"id":"2dc457f365a111e6","fromNode":"e52c8f6614f46978","fromSide":"right","toNode":"d8b59e05b696ff71","toSide":"top"},
		{"id":"5f44a10d01324dcc","fromNode":"e52c8f6614f46978","fromSide":"right","toNode":"6f78743e1e761a2c","toSide":"top"},
		{"id":"018e33a6aa13a8f8","fromNode":"e52c8f6614f46978","fromSide":"right","toNode":"48ed8e9aa7c876cf","toSide":"top"},
		{"id":"fcfd70125bfc6ed4","fromNode":"c1330c93a6ba805f","fromSide":"bottom","toNode":"741dd40ae0c1e620","toSide":"top"},
		{"id":"c55d3133ff64e45d","fromNode":"e52c8f6614f46978","fromSide":"right","toNode":"c1330c93a6ba805f","toSide":"top"},
		{"id":"6fc74917abf37b09","fromNode":"c1330c93a6ba805f","fromSide":"right","toNode":"e3da69b592c20e7f","toSide":"top"},
		{"id":"0efcbc5e53ecdf64","fromNode":"c1330c93a6ba805f","fromSide":"right","toNode":"ef5532f45928f2e2","toSide":"top"},
		{"id":"28afedf81ef15d3f","fromNode":"36be6a0411b19df6","fromSide":"bottom","toNode":"ed52c0bda6bd09ef","toSide":"top"}
	]
}